REACT_APP_CLIENT_ID = '337205948304-ogk0ln3o2dr9iedeu9cpkhqcmq8jpjcd.apps.googleusercontent.com'
REACT_APP_USERS_JWT = 'http://localhost:1234/users/fetch'
REACT_APP_USERS_LOGIN = 'http://localhost:1234/users/login'
REACT_APP_BACKEND_URL = 'http://localhost:1234/'
REACT_APP_ROOMS_FETCH = 'http://localhost:1234/rooms/fetch'