REACT_APP_CLIENT_ID = '337205948304-ogk0ln3o2dr9iedeu9cpkhqcmq8jpjcd.apps.googleusercontent.com'
REACT_APP_USERS_JWT = 'https://code-editor-backend-o1fg.onrender.com/users/fetch'
REACT_APP_USERS_LOGIN = 'https://code-editor-backend-o1fg.onrender.com/users/login'
REACT_APP_BACKEND_URL = 'https://code-editor-backend-o1fg.onrender.com/'
REACT_APP_ROOMS_FETCH = 'https://code-editor-backend-o1fg.onrender.com/rooms/fetch'