REACT_APP_CLIENT_ID = '337205948304-ogk0ln3o2dr9iedeu9cpkhqcmq8jpjcd.apps.googleusercontent.com'
REACT_APP_USERS_JWT = 'https://code-cast-backend-production.up.railway.app/users/fetch'
REACT_APP_USERS_LOGIN = 'https://code-cast-backend-production.up.railway.app/users/login'
REACT_APP_BACKEND_URL = 'https://code-cast-backend-production.up.railway.app/'
REACT_APP_ROOMS_FETCH = 'https://code-cast-backend-production.up.railway.app/rooms/fetch'